module Main exposing (main)

{-| Standalone `gren-format` CLI built on `Argparse.Program.runRootWithContext`
(rootless — invoked directly as `gren-format [flags]`, no command word).

With no arguments it formats every source file in the project in place (requires
`gren.json` in the current directory). The remaining flags are single-file
inspection/debug aids.
-}

import Argparse.Parser as AP
import Argparse.PrettyPrinter as PP
import Argparse.Program as Program
import Dict
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Format
import Init
import Node
import Stream.Log
import Task exposing (Task)
import Terminal
import Terminal.ProjectOutline as ProjectOutline
import Cli.Report as Report


type alias FormatFlags =
    { files : Array Path
    , removeUnusedImports : Bool
    , show : Maybe Path
    , preAst : Maybe Path
    , postAst : Maybe Path
    , lpt : Maybe Path
    , pex : Maybe Path
    }


type alias Context =
    { fs : FileSystem.Permission
    , useColor : Bool
    }


command : AP.Command (Array Path) FormatFlags FormatFlags
command =
    { word = ""
    , arguments =
        AP.zeroOrMoreArgs
            { value = AP.pathParser
            , help = "Gren source file or directory to pretty-print in place"
            }
    , flags =
        AP.initFlags
            (\removeUnusedImports show preAst postAst lpt pex ->
                { files = []
                , removeUnusedImports = removeUnusedImports
                , show = show
                , preAst = preAst
                , postAst = postAst
                , lpt = lpt
                , pex = pex
                }
            )
            |> AP.toggle (AP.LongOnly "remove-unused-imports") "Remove unused imports while formatting"
            |> AP.flag (AP.LongOnly "show") AP.pathParser "Parse and pretty-print a single file to stdout without modifying it"
            |> AP.flag (AP.LongOnly "pre-ast") AP.pathParser "Parse a single file and print its AST as JSON to stdout"
            |> AP.flag (AP.LongOnly "post-ast") AP.pathParser "Parse and format a file, verify the ASTs match, then print the formatted file's AST as JSON to stdout"
            |> AP.flag (AP.LongOnly "lpt") AP.pathParser "Parse a single file and print its Logical Printing Tree as JSON to stdout"
            |> AP.flag (AP.LongOnly "pex") AP.pathParser "Parse and format a single file, then print the PrettyExpressive Doc as JSON to stdout"
    , commonDescription =
        Nothing
    , summary =
        "Format Gren source code."
    , example =
        PP.empty
    , builder =
        \args flags -> { flags | files = args }
    }


main : Node.SimpleProgram a
main =
    Program.runRootWithContext
        { name = "gren-format"
        , version = "1.0.0"
        , command = command
        , init =
            \_env toProgram ->
                Init.await FileSystem.initialize <| \fsPermission ->
                Init.await Terminal.initialize <| \terminalConfig ->
                Init.awaitTask Node.getEnvironmentVariables <| \envVars ->
                    let
                        -- Color only when stderr/stdout is an interactive terminal
                        -- and the user hasn't set NO_COLOR (https://no-color.org).
                        useColor =
                            terminalConfig /= Nothing && not (Dict.member "NO_COLOR" envVars)
                    in
                    toProgram { fs = fsPermission, useColor = useColor }
        , onCommand = onCommand
        }


onCommand : Node.Environment -> Context -> FormatFlags -> Task Program.Failure {}
onCommand env context flags =
    let
        fileConfig =
            { stdout = env.stdout
            , fsPermission = context.fs
            }

        showConfig =
            { stdout = env.stdout
            , fsPermission = context.fs
            , removeUnusedImports = flags.removeUnusedImports
            }
    in
    if not (Array.isEmpty flags.files) then
        let
            anyFlagSet =
                flags.show /= Nothing
                    || flags.preAst /= Nothing
                    || flags.postAst /= Nothing
                    || flags.lpt /= Nothing
                    || flags.pex /= Nothing
        in
        if anyFlagSet then
            Task.fail (Program.ExitMessage "Cannot combine file path arguments with flags. Use --help for options.")
        else
            Array.foldl
                (\path task ->
                    task
                        |> Task.andThen
                            (\counts ->
                                Format.expandPathToFiles context.fs path
                                    |> Task.andThen
                                        (\filePaths ->
                                            Array.foldl
                                                (\filePath innerTask ->
                                                    innerTask
                                                        |> Task.andThen
                                                            (\innerCounts ->
                                                                Format.formatFile { fsPermission = context.fs, removeUnusedImports = flags.removeUnusedImports } filePath
                                                                    |> Task.map
                                                                        (\wasRewritten ->
                                                                            if wasRewritten then
                                                                                { innerCounts | rewritten = innerCounts.rewritten + 1 }
                                                                            else
                                                                                { innerCounts | skipped = innerCounts.skipped + 1 }
                                                                        )
                                                            )
                                                )
                                                (Task.succeed counts)
                                                filePaths
                                        )
                            )
                )
                (Task.succeed { rewritten = 0, skipped = 0 })
                flags.files
                |> Task.mapError (\err -> Program.ExitMessage (reportToString context.useColor (Format.prettifyError err)))
                |> Task.andThen
                    (\{ rewritten, skipped } ->
                        Stream.Log.line env.stdout
                            (String.fromInt rewritten ++ " files reformatted, " ++ String.fromInt skipped ++ " files already formatted.")
                    )
                |> Task.map (\_ -> {})

    else
        when flags.show is
            Just path ->
                runFileOp context.useColor (Format.showFile showConfig path)

            Nothing ->
                when flags.preAst is
                    Just path ->
                        runFileOp context.useColor (Format.preAstFile fileConfig path)

                    Nothing ->
                        when flags.postAst is
                            Just path ->
                                runFileOp context.useColor (Format.postAstFile fileConfig path)

                            Nothing ->
                                when flags.lpt is
                                    Just path ->
                                        runFileOp context.useColor (Format.lptFile fileConfig path)

                                    Nothing ->
                                        when flags.pex is
                                            Just path ->
                                                runFileOp context.useColor (Format.pexFile fileConfig path)

                                            Nothing ->
                                                formatProject env context flags


formatProject : Node.Environment -> Context -> FormatFlags -> Task Program.Failure {}
formatProject env context flags =
    ProjectOutline.readProjectOutline context.fs
        |> Task.mapError
            (\err ->
                when err is
                    ProjectOutline.ReadProjectOutlineNoProject _ ->
                        Program.ExitMessage "There is no gren.json in this directory. Run `gren-format -h` to see all the options"

                    _ ->
                        Program.ExitMessage (reportToString context.useColor (ProjectOutline.prettifyProjectOutlineError err))
            )
        |> Task.andThen
            (\{ projectPath, outline } ->
                Format.run
                    { stdout = env.stdout
                    , fsPermission = context.fs
                    , pathToString = Path.toPosixString
                    , projectPath = projectPath
                    , outline = outline
                    , removeUnusedImports = flags.removeUnusedImports
                    }
                    |> Task.mapError (\err -> Program.ExitMessage (reportToString context.useColor (Format.prettifyError err)))
            )
        |> Task.andThen (\summary -> Stream.Log.line env.stdout summary)
        |> Task.map (\_ -> {})


{-| Run a single-file operation: success exits 0, a `Format.Error` becomes a
rendered report on stderr (exit 1, via the runner's failed-task path). -}
runFileOp : Bool -> Task Format.Error {} -> Task Program.Failure {}
runFileOp useColor task =
    task
        |> Task.mapError (\err -> Program.ExitMessage (reportToString useColor (Format.prettifyError err)))


reportToString : Bool -> Report.Report -> String
reportToString useColor report =
    Report.toString (Report.Terminal { useColor = useColor }) Path.toPosixString report
